src/Demo.PresentationFramework/MainWindow.xaml

<Window
    x:Class="Shipwreck.FontAwesomeControls.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schema.shipwreck.jp/fontawesome5/"
    xmlns:local="clr-namespace:Shipwreck.FontAwesomeControls.Demo"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel
        VerticalAlignment="Top">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBox
                Name="faTextBox"
                Width="400"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding Icon}" />
            <CheckBox
                IsChecked="{Binding IsRegular}">Regular</CheckBox>
            <CheckBox
                IsChecked="{Binding IsSpin}">Spin</CheckBox>
            <CheckBox
                IsChecked="{Binding IsPulse}">Pulse</CheckBox>
        </StackPanel>

        <Grid
            Width="64"
            Height="64"
            HorizontalAlignment="Left">
            <fa:FontAwesomeTextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                Icon="{Binding Icon}" />
        </Grid>
    </StackPanel>
</Window>
